<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>PETSHOP MINDY</title>
    
</head>
<body>
    <main>      
<!-- <div class="contedor_nosotros_visitas"> -->
<div class="contenedor_nosotros">
    <div class="txt_nosotros">
        <h2>Nosotros</h2>
        <p class="contenido_texto"> 
            Somos una Empresa joven, dedicada a la venta de accesorios y elementos para mascotas.
        </p>
        <p class="contenido_texto">
            Nuestra finalidad es satisfacer tus necesidades y las de tu mascota, ofreciendote una amplia variedad de productos, 
            que hacemos que lleguen hasta tu casa, para que le dediques más tiempo y le brindes tu compañía.
        </p> 
        <p class="contenido_texto">
            Con este fin, nacio Mindy para dar un servicio confiable y supremo. El nombre se lo dimos por nuestra adorada perrita que, 
            cotidianamente, nos divierte con sus travesuras y nos inspira a estar cada día más comprometidos 
            con llegar a todos los hogares donde habite un animal.   
        </p>
    </div>
    <div class= "contenedor_img">
    <img src="./assets/jugar-perro-casa-768x510.jpg" alt="mascota_jugando" class="img_mascota_jugando">
    <img src="./assets/perro-con-familia.jpg" alt="imagen_familia" class="img_mascota_jugando">
    <img src="./assets/perro-juguetes-mirando-arriba.jpg" alt="mascota" class="img_mascota_jugando">
    <img src="./assets/gato-hilo.jpg" alt="mascota" class="img_mascota_jugando">
    </div>
</div>
<div class="contenedor_visitanos">
    <div class="txt_visitanos">
    <h2>Visitanos</h2>
        <p class="contenido_texto">
            Nuestra tienda física se encuentra ubicada en Rio de Janeiro 300 (Caballito) Buenos Aires, Argentina, la cual pueden 
            concurrir para visitarla y adquirir los productos de manera presencial si así lo desean.
        </p> 
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.6869258109523!2d-58.43257238477008!3d-34.612077380457414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca429815227f%3A0x5d302e497c2cda87!2sR%C3%ADo%20de%20Janeiro%20300%2C%20C1405CCB%20CABA!5e0!3m2!1ses-419!2sar!4v1653939102664!5m2!1ses-419!2sar"
                width="100%" height="150" style="border-radius:0.3rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>

    </main>
    <footer></footer>
</body>
</html>